<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Captation de donnée atelier de cooréparation</title>

        <link href="librairies/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="librairies/atelier-coorep/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container theme-showcase" role="main">
            <div class="jumbotron">
                <div class="row">
                    <img src="img/atelier_corep.jpg" class="img-responsive col-md-offset-3 col-md-6">
                </div>
            </div>
        </div>
        <div class="container tableau__utilisateur">
            <div class="tableau__utilisateur__filtre container">
                <form class="col-md-8">
                    <input type="text" class="form-control" id="InputPseudo" placeholder="Filtre Utilisateur" />
                </form>
                <div class="col-md-4 text-right">
                    <button id="boutton--nouveau-elle--utilisateur-ise"class="btn btn-primary" type="button"  data-toggle="collapse"  data-target="#nouvelle__utilisateur" aria-controls="nouvelle__utilisateur">
                        Ajouter un utilisateur  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <table class="table table-striped table-bordered">
                <tr>
                    <th class="col-md-4">Pseudo</th>
                    <th class="col-md-4">Email</th>
                    <th class="col-md-4">Action</th>
                </tr>
                <tr class="collapse" id="nouvelle__utilisateur">
                    <td class="well" colspan="3">
                    </td>
                </tr>
            </table>
        </div><!--fin tableau__utilisateur-->
        <script src="librairies/jquery/jquery.js"></script>
        <script src="librairies/typeahead/typeahead.bundle.js"></script>
        <script src="librairies/atelier-coorep/js/chargement_formuaires.js"></script>
        <script src="librairies/atelier-coorep/js/autocomplete.js"></script>
        <script src="librairies/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>