<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Captation de donnée atelier de cooréparation</title>

        <link href="librairies/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="librairies/atelier-coorep/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container theme-showcase" role="main">
            <div class="jumbotron">
                <div class="row">
                    <img src="img/atelier_corep.jpg" class="img-responsive col-md-offset-3 col-md-6">
                </div>
            </div>
            <div class="tableau__utilisateur">
                <div class="tableau__utilisateur__filtre container">
                    <form class="col-md-8">
                        <input type="text" class="form-control" id="InputPseudo" placeholder="Filtre Utilisateur" />
                    </form>
                    <div class="col-md-4 text-right">
                        <button id="boutton--nouveau-elle--utilisateur-ise"class="btn btn-primary" type="button"  data-toggle="collapse"  data-target="#nouvelle__utilisateur" aria-controls="nouvelle__utilisateur">
                            Ajouter un utilisateur  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th class="col-md-4">Pseudo</th>
                        <th class="col-md-4">Email</th>
                        <th class="col-md-4">Action</th>
                    </tr>
                    <tr class="collapse" id="nouvelle__utilisateur">
                        <td class="well" colspan="3">
                            <form class="formulaire__utilisateur">
                                <div class="form-group col-md-5">
                                    <input type="text" class="form-control" id="InputPseudo" placeholder="Pseudo" />
                                </div>
                                <div class="form-group col-md-5">
                                    <input type="email" class="form-control" id="InputEmail" placeholder="Email" />
                                </div>
                                <div class="form-group col-md-2">
                                    <select class="form-control">
                                        <option>interet ...</option>
                                        <option>organisateurise</option>
                                        <option>bricoleureuse</option>
                                        <option>à informer</option>
                                        <option>pas informer</option>
                                    </select>
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-success text-right">
                                        Sauvgarder <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Anonymous</td>
                        <td>Ano@nym.ous</td>
                        <td class="text-right">
                            <button type="submit" class="btn btn-info" data-toggle="collapse"  data-target="#editer__utilisateur__objets__42" aria-controls="editer__objet__42">
                                Voir les objets <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
                            </button>
                            <button type="submit" class="btn btn-info" data-toggle="collapse"  data-target="#editer__utilisateur__42" aria-controls="editer__utilisateur__42">
                                Editer <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            </button>
                        </td>
                    </tr>
                    <tr class="collapse" id="editer__utilisateur__42">
                        <td class="well" colspan="3">
                            <form class='formulaire__utilisateur'>
                                <div class="form-group col-md-5">
                                    <input type="text" class="form-control" id="InputPseudo" placeholder="Pseudo" value="Anonymous"/>
                                </div>
                                <div class="form-group col-md-5">
                                    <input type="email" class="form-control" id="InputEmail" placeholder="Email"  value="Ano@nym.ous"/>
                                </div>
                                <div class="form-group col-md-2">
                                    <select class="form-control">
                                        <option>interet ...</option>
                                        <option selected>organisateurise</option>
                                        <option>bricoleureuse</option>
                                        <option>à informer</option>
                                        <option>pas informer</option>
                                    </select>
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-success text-right">
                                        Sauvgarder <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </form>
                        </td>
                    </tr>
                    <tr class="collapse" id="editer__utilisateur__objets__42">
                    <td class="well" colspan="3">
                        <p class="text-right">
                            <button class="btn btn-primary" type="button"  data-toggle="collapse"  data-target="#nouvelle__objet" aria-controls="nouvelle__objet">
                                Ajouter un objet  <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
                            </button>
                        </p>
                        <table class="table table-striped table-bordered">
                            <tr>
                                <th class="col-md-5">Objet</th>
                                <th class="col-md-5">pane</th>
                                <th class="col-md-2">Action</th>
                            </tr>
                            <tr class="collapse" id="nouvelle__objet">
                                <td class="well" colspan="3">
                                    <form class='formulaire__objet'>
                                        <div class="form-group col-md-4">
                                            <input type="text" class="form-control autocompletion-objet tt-query" autocomplete="off" spellcheck="false" id="InputNomObjet" placeholder="Nom de l'objet" value=""/>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <select class="form-control">
                                                <option>pole...</option>
                                                <option>velo</option>
                                                <option>electronique</option>
                                                <option>couture</option>
                                                <option>informatique</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <input type="text" class="form-control" id="InputEmail" placeholder="panne"  value=""/>
                                        </div>
                                        <div class="text-right">
                                            <button type="submit" class="btn btn-success text-right">
                                                Sauvgarder <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>Velo</td>
                                <td>Derailleur</td>
                                <td class="text-right">
                                    <button type="submit" class="btn btn-info" data-toggle="collapse"  data-target="#editer__objet__42" aria-controls="editer__objet__42">
                                        Editer <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="collapse" id="editer__objet__42">
                                <td class="well" colspan="3">
                                    <form class='formulaire__objet'>
                                        <div class="form-group col-md-4">
                                            <input type="text" class="form-control autocompletion-objet tt-query" autocomplete="off" spellcheck="false" id="InputNomObjet" placeholder="Nom de l'objet" value="Velo"/>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <select class="form-control">
                                                <option>pole...</option>
                                                <option selected>velo</option>
                                                <option>electronique</option>
                                                <option>couture</option>
                                                <option>informatique</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <input type="text" class="form-control" id="InputEmail" placeholder="panne"  value="derailleur"/>
                                        </div>
                                        <div class="text-right">
                                            <button type="submit" class="btn btn-success text-right">
                                                Sauvgarder <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                    </tr>
                    <tr>
                        <td>Anonymous</td>
                        <td>Ano@nym.ous</td>
                        <td class="text-right"><button type="submit" class="btn btn-info">Editer <span class="glyphicon glyphicon-pencil " aria-hidden="true"></span></button></td>
                    </tr>
                </table>
            </div><!--fin tableau__utilisateur-->
        </div>

        <script src="librairies/jquery/jquery.js"></script>
        <script src="librairies/typeahead/typeahead.bundle.js"></script>
        <script src="librairies/atelier-coorep_maquette/js/script.js"></script>
        <script src="librairies/atelier-coorep_maquette/js/autocomplete.js"></script>
        <script src="librairies/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>