<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<form class='formulaire__objet'>
    <div class="form-group col-md-4">
        <input type="text" class="form-control autocompletion-objet tt-query" autocomplete="off" spellcheck="false" id="InputNomObjet" placeholder="Nom de l'objet" value=""/>
    </div>
    <div class="form-group col-md-4">
        <!------ api pole ------------>
        <select class="form-control">
            <option>pole...</option>
            <option>velo</option>
            <option>electronique</option>
            <option>couture</option>
            <option>informatique</option>
        </select>
        <!------ fin api ------------>
    </div>
    <div class="form-group col-md-4">
        <input type="text" class="form-control" id="InputEmail" placeholder="panne"  value=""/>
    </div>
    <div class="text-right">
        <button type="submit" class="btn btn-success text-right">
            Sauvgarder <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
        </button>
    </div>
</form>