<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<form class="formulaire__utilisateur">
    <div class="form-group col-md-5">
        <input type="text" class="form-control InputPseudo" placeholder="Pseudo" />
    </div>
    <div class="form-group col-md-5">
        <input type="email" class="form-control InputEmail" placeholder="Email" />
    </div>
    <div class="form-group col-md-2">
        <select class="form-control">
            <option value="0">interet ...</option>
            <option value="1">organisateurise</option>
            <option value="2">bricoleureuse</option>
            <option value="3">à informer</option>
            <option value="4">pas informer</option>
        </select>
    </div>
    <div class="text-right">
        <button type="submit" class="btn btn-success text-right">
            Sauvgarder <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </button>
    </div>
</form>
